# 1 データの作成

## 1.1 データの作成 (乱数)
set.seed(1) # 乱数種を指定
数学 <- round(rnorm(10, 50, 10)) # 数学~N(50,10)
英語 <- round(rnorm(10, 50, 10)) # 英語~N(50,10)
data <- data.frame(数学, 英語) # データフレーム作成
data # データ確認

## 1.2 データの作成(連続と繰り返し)
x <- seq(1,10,2) # 1から10まで間隔2
y <- rep("D研",5) # D研を5回繰り返す



# 2 データの参照

## 2.1 データの参照(数字で指定)
data[,1] # 1列目
data[1,] # 1行目
data[1:3,] # 1~3行目
data[c(1,3),] # 1,3行目

## 2.2 データの参照(名前で指定)
data$数学
data[,"数学"]

## 2.3 データの参照(条件で指定)
data[data$数学>=50, ] # 数学が50点以上
data[data$数学==52, ] # 数学が52点
data[data$数学>=50&data$英語>=50, ] # 数学が50点以上かつ英語が50点以上
data[data$数学>=50|data$英語>=50, ] # 数学が50点以上または英語が50点以上



# 3 データの追加と変更

## 3.1 データの追加
国語 <- round(rnorm(10, 50, 10)) # 国語~N(50,10)
data$国語 <- 国語 # 国語の列追加
data

## 3.2 データの変更
data[1,2] <- 50 # 1行2列目の点数を50に変更
data$国語 <- c(50,60,50,60,70,60,50,80,90,30)
data # データの確認



# 4 データの保存と読み込み

## 4.1 データ保存
write.csv(data, file="data.csv") # csv形式
save(data, file="data.rda") # データ型、変数名も保存

## 4.2 データの読み込み
data2 <- read.csv("data.csv") # csvファイル読み込み
data2 # データ確認
load("data.rda") # データ読み込み
data # データ確認
